{
    "name": "common",
    "description": "Common library between all packages",
    "version": "1.0.0",
    "private": true,
    "types": "index.ts",
    "main": "index.ts",
    "scripts": {
        "typecheck": "tsc"
    },
    "dependencies": {
        "kysely": "^0.27.4",
        "pg": "^8.13.0"
    },
    "devDependencies": {
        "@types/pg": "^8.11.10"
    }
}
